# ucsb-cs56-w18.github.io

./: _config.yml  exam.css  exam.js  index.md  site.js
_exam/: e01.md  e03.md
_exam/e01/: cs56_w18_e01.md  handout_a.md  handout_b.md  typos.md
_exam/e01/code/: FreeCandy.java  Test.java  TraderBobs.java  TraderBobs.java.orig
_exam/e01/code/PrimeFactors/: build.xml
_exam/e01/code/TraderBobs/: Beverage.java  Edible.java  Food.java  PartialFoods.java  TraderBobs.java
_exam/e01/cs56_w18_e01/: handout_a.md  handout_b.md
_exam/e03/: cs56_w18_e03.md  typos.md
_exam/e03/code/: Dog.java  Dog1.java
_exam/e03/code/LotteryPick/: build.xml
_exam/e03/code/LotteryPick/javadoc/: LotteryPick.html  LotteryPickTest.html  LottoPick.html  LottoPickTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  serialized-form.html
_exam/e03/code/LotteryPick/src/: LotteryPick.java  LotteryPickTest.java  LottoPick.java  LottoPickTest.java
_exam/e03/cs56_w18_e03/: handout_a.md  handout_b.md  handout_c.md  handout_d.md
_hwk/: h00.md  h01.md  h02.md  h03.md  h04.md  h05.md  h06.md  h07.md  h08.md  h09.md  h10.md  h11.md  h12.md  h13.md  h14.md  h15.md  h16.md  ic00.md  ic01.md  ic02.md
_hwk/ic01/: handout_a.md
_hwk/ic02/: handout_a.md
_includes/: exam-name-header-template.html  exam_clock.html  nav.html
_info/: available_projects.md  cs56_open_lab_hours.md  industry_mentors.md  lab_seating_chart_4pm.md  lab_seating_chart_5pm.md  lab_seating_chart_6pm.md  syllabus.md  ta_reader_mentor_divisions.md
_lab/: lab00.md  lab01.md  lab02.md  proj00.md  proj01.md  proj02.md  proj03.md  proposal01.md
_lab/proj01/: switching.md
_layouts/: exam.html  hwk.html
(+10 files in other folders)
